
@font-face {
      font-family: 'fontello';
      src: url('../fontello/font/fontello.eot?1153722');
      src: url('../fontello/font/fontello.eot?1153722#iefix') format('embedded-opentype'),
           url('../fontello/font/fontello.woff?1153722') format('woff'),
           url('../fontello/font/fontello.ttf?1153722') format('truetype'),
           url('../fontello/font/fontello.svg?1153722#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
@font-face {
    font-family: 'Open Sans';
    src: local('Open Sans'), local('OpenSans'), url('../fonts/opensans.woff2') format('woff2'), url('../fonts/opensans.woff') format('woff'), url('../fonts/opensans.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans';
    src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url('../fonts/opensanssemibold.woff2') format('woff2'), url('../fonts/opensanssemibold.woff') format('woff'), url('../fonts/opensanssemibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans';
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url('../fonts/opensansbold.woff2') format('woff2'), url('../fonts/opensansbold.woff') format('woff'), url('../fonts/opensansbold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Gagalin';
    src: local('Gagalin'), local('Gagalin-Regular'), url('../fonts/Gagalin.woff2') format('woff2'), url('../fonts/Gagalin.woff') format('woff'), url('../fonts/Gagalin.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

/****COLORS***/

@green: #016a3a;
@lightgreen: #d0e19f;
@orange: #ff7334;
@black: #353535;
@bg: #f5f4f2;
@white: #fff;
@border: #d0e19f;
@red: #ff7d7d;
/********COMMON STYLES***/
// body * {
// 	outline: red solid 1px;
// }

html {
	font-size: 14px;
}
body {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	background-color: @bg;
}
.condenced {
	font-family: 'Open Sans Condensed', sans-serif;
}
body * {
	letter-spacing: 0.05em;
	padding: 0;
	margin: 0;
	outline: none !important;
}
.mt-10 {
	margin-top: .7rem;
}
.mt-30 {
	margin-top: 2.1rem;
}
.mb-10 {
	margin-bottom: .7rem;
}
.mb-30 {
	margin-bottom: 2.1rem;
}
.gagalin {
	font-family: 'Gagalin', cursive;
}

p {
	line-height: 1.5;
}

body a:link {
	text-decoration: none;
	transition: 0.3s;
}
body a:visited {
	text-decoration: none;
}
body a:hover {
	text-decoration: none;
	color: @orange;
}
body a:active {
	text-decoration: none;
	color: darken(@orange, 15%);
}
button.orange-btn {
	display: block;
	margin-top: 3rem;
	background-color: @orange;
	border: none;
	transition: .3s;
	min-width: 13rem;
	height: 3rem;
}
body button.orange-btn:visited {
	background-color: @orange;
}
body button.orange-btn:hover {
	background-color: darken(@orange, 10%);
}
body button.orange-btn:active {
	background-color: darken(@orange, 20%);
}

ol,ul {
	list-style: none;
}
.field-validation-error {
	color: red;
}

// задает границу и закругление для основных блоков сайта
.main-block {
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-ms-border-radius: 7px;
	-o-border-radius: 7px;
	border-radius: 7px;
	border: 2px solid @border;
	background-color: rgba(255,255,255, .9);
}

// задает паддинги для основных блоков сайта
.block-pd {
	padding: 20px;
}
/******** HEADER ***/
h1 {
	margin-top: 2rem;
	font-size: 1.7rem;
	text-shadow: 1px 1px 2px rgba(150, 150, 150, 1);
}

body {
	background-image: url(../img/boards_bg-compressor.jpg);
	// background-size: cover;
	background-repeat: repeat;
}
.logo-img-mobile {
	display: none;
}
.headerwrap {
	padding-bottom: 2rem;
	&-logo {
		width: 18.9rem;
		height: 17rem;
		background-color: @green;
		padding-top: 1.7rem;
		padding-left: 1.7rem;
		-webkit-border-radius: 0 0 3px .5rem;
		 -moz-border-radius: 0 0 3px .5rem;
		 -ms-border-radius: 0 0 3px .5rem;
		 -o-border-radius: 0 0 3px .5rem;
		 border-radius: 0 0 3px .5rem; 
		 box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.23);
		& p {
			color: @white;
			line-height: 1.5;
		}
	}

	&-social {
	padding-top: 2.3rem;
	font-size: 2rem;
	text-align: right;
		& a {
			color: @green;
			margin-right: 1rem;
		}
	}
}
.headerwrap-logo img {
	z-index: 9;
	position: relative;
	min-width: 19rem;
}
.headerwrap-logo:after {
	content: '';
	position: absolute;
	width: 0;
	height: 0;
	border-right: 8rem solid transparent;
	border-top: 17rem solid @green;
	border-bottom: 8rem solid transparent;
	top: 0;
	left: 19.95rem;
}

.headerwrap-enter {
	background-color: @green;
	height: 6rem;
	position: relative;
	width: 16rem;
	padding: 1rem 0;
	text-align: center;
	margin: 0 0 0 auto;
	& a {
		color: @white;
		font-size: 1.1rem;
		padding: 1rem 2rem;
	}
}
.headerwrap-enter:after {
	content: '';
	z-index: -1;
	position: absolute;
	width: 0;
	height: 0;
	border-right: 16rem solid @green;
	border-top: 2rem solid transparent;
	border-bottom: 2rem solid transparent;
	top: 4rem;
	left: 0;
}
.logged {
	color: #fff;
	font-size: 13px;
	margin-bottom: 5px;
	height: 2rem;
}
.mobile_logged {
	color: #fff;
	font-size: 13px;
}
.main-menu {
	margin-right: 0;
	margin-left: -3rem;
	background-color: @green;
	margin-top: 3rem;
	text-align: left;
	padding: 0;
	-webkit-border-radius: 0 0 7px 0;
	 -moz-border-radius: 0 0 7px 0;
	 -ms-border-radius: 0 0 7px 0;
	 -o-border-radius: 0 0 7px 0;
	 border-radius: 0 0 7px 0; 
	box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.23);
	& li {
		display: inline-block;
		font-size: 1.2rem;
	}
	& ul {
		font-size: 0;
	}
	& a {
		font-family: 'Open Sans Condensed', sans-serif;
		display: inline-block;
		padding: 1.5rem 1rem .5rem 1rem;
		color: @white;
		font-weight: 700;
		font-size: 1.2rem;
		border-bottom: 6px solid @green;
	}
	& a:visited {
		color: @white;
	}
	& a:hover {
		color: @white;
	}
	& a:active {
		color: @white;
	}
}
	li.main-menu-item a:hover,li.main-menu-item a.active {
		border-bottom: 6px solid @border;
		background-color: darken(@green, 5%);
	}


.main-menu:before {
	content: '';
	position: absolute;
	width: 0;
	height: 0;
	border-left: 2.4rem solid transparent;
	border-bottom: 4.1rem solid @green;
	border-top: 4rem solid transparent;
	top: 40px;
	left: -4.3rem;

}
// MOBILE MENU
.navbar-default {
    display: none;
    background-color: @green;
    & a.mobile-login:link {
		color: @white;
		line-height: 3rem;
		font-size: 1.2rem;
		font-weight: 600;
		transition: .3s;
  	}
  	& a.mobile-login:visited {
		color: @white;
	}
	& a.mobile-login:hover {
		color: @orange;
	}
	& a.mobile-login:active {
		color: @white;
	 }
}
 .container-fluid>.navbar-header {
 	margin-left: 0;
}
.navbar-inverse .navbar-nav>li>a {
	color: #fff;
	padding: 1rem;
	font-size: 1.2rem;
}
.navbar-inverse .navbar-nav>li>a:hover {
	color: @orange;
	background-color: darken(@green,5%);
}
.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
    background-color: @green;	
    border-bottom: 1px solid @white;
}

.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse {

}
// button
.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {

	background-color: darken(@green,5%);
}
.navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
	color: #fff;
}

.navbar-inverse .navbar-toggle {
	border-color: #fff;
}
.navbar-inverse .navbar-nav>.active>a,  {
	background-color: @green;
}
.navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
	background-color: darken(@green,5%);
	color: @orange;
}
// SEARCH

.search-box {
	padding: 1rem;
	background-color: @green;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-ms-border-radius: 7px;
	-o-border-radius: 7px;
	border-radius: 7px; 
}
/*** LOGIN **/
#login .modal-dialog {
	max-width: 410px;
	& h4.modal-title {
	color: @white;
	}
	& .modal-header {
		background-color: @green;
		-webkit-border-radius: 5px 5px 0 0;
		-moz-border-radius: 5px 5px 0 0;
		-ms-border-radius: 5px 5px 0 0;
		-o-border-radius: 5px 5px 0 0;
		border-radius: 5px 5px 0 0;
	}
	& .modal-footer {
	text-align: center;
	}
	& a.dontRemember {
	font-size: 1rem;
	}
	.checkbox {
		margin-top: 20px;
		text-align: center;
	}
	.orange-btn {
		margin: 10px auto;
		
	}
	.close i {
		display: inline-block;
	}
	input.form-control {
		margin: 5px 0;
	}
	& .ulogin-container {
		text-align: center;
		padding: 15px;
		& h4 {
			margin-bottom: 1rem;
		}
	}
	p {
		margin: 1rem 0;
	}
	.conde {
		margin-top: 20px;
	}
	.modal-footer a {
		margin-top: 20px;
		min-width: 200px; 
	}
}


/*******STATISTICS*****/

.statistics {

	margin-top: 4rem;
	&-header {
		position: relative;
		height: 7rem;
		line-height: 7rem;
		& span {
			color: @green;
			font-size: 1.2rem;
		}
	}
	&-wrapper {
		margin-left: 0;
		margin-right: 0;
	}

	&-box {
		display: inline-block;
		width: 19%;
		text-align: center;
		height: 7rem;
		line-height: 2.5rem;
		padding-top: 1.2rem;
		transition: .2s;

		&-header {
			color: @green;
			transition: .3s;
			font-size: 1rem;
		}
		&-number {
			font-weight: 700;
			font-size: 1.8rem;
			color: @black;
		}
	}
}


.statistics-header-img {
	display: block;
	max-height: 9rem;
	position: absolute;
	top: -1rem;
	left: 3rem;
	margin-top: -2rem;
	color: @green;
}

/******CONTENT***/
.content {
	margin-top: 4rem;
}
/******MAP***/
.content-header {
	color: @green;
	padding: 0;
	margin: 0;
	padding: .7rem 0 .7rem 4rem; 
	position: relative;
	margin-bottom: .7rem;
	box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.23);
	& h2 {
		font-size: 1.6rem;
	}
	&:before {
		font-family: 'fontello';
		content: '\e801';
		height: 100%;
		width: 3rem;
		position: absolute;
		color: @border;
		font-size: 2rem;
		padding-left: .5rem;
		background-color: @green;
		left: 0;
		top: 0;
		-webkit-border-radius: 7px 0 0 7px;
		-moz-border-radius: 7px 0 0 7px;
		-ms-border-radius: 7px 0 0 7px;
		-o-border-radius: 7px 0 0 7px;
		border-radius: 7px 0 0 7px;
	}
}

.map {
	& > .content-box {
		padding: 20px;
	}
	img {
		width: 100%;
		height: 300px;
	}
}
ul.region-list > li  {
	& a {
		display: block;
		color: @black;
		font-size: 1.2rem;
		line-height: 3rem;
	}
	& a:hover {
		color: @orange;
	}
	& i {
		font-size: .9rem;
		color: green;
	}
}
.region-list li {
	transition: all .3s;
}
.region-list li:hover {
	background-color: lighten(@border,15%);
}
/*** TOP **/

.civil {
	padding-top: 1rem;
	padding-bottom: 1rem;
	border-bottom: 1px #d6d6d8 dashed;
	& img {
		width: 70px;
		height: 70px;
		border-radius: 50%;
	}
}
.civil-img-wrapper {
	display: block;
	width: 80px;
	height: 80px;
	-webkit-border-radius: 10%;
	-moz-border-radius: 10%;
	-ms-border-radius: 10%;
	-o-border-radius: 10%;
	border-radius: 10%;
	margin: 5px auto;
	background-repeat: no-repeat;
	background-size: cover;
	// background-image: url(../img/Makej_sm.jpg);
}
.content-box div:last-child {
	border-bottom: none;
}
a.civil-name {
	display: block;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: 700;
	font-size: 1.4rem;
	margin-bottom: .4rem;
	color: @black;
	& span {
		text-transform: uppercase;
	}
}
a.civil-organization {
		display: inline-block;
		font-size: 1rem;
		padding-bottom: .4rem;
		font-family: 'Open Sans Condensed', sans-serif;
		font-weight: 700;
		color: @black;
	}
.civil-position {

}

.rating {
	font-size: 1.2rem;
	font-weight: 700;
	line-height: 1.7;
}
.votes-number {
	font-size: 1rem;
	line-height: 2.2;
}
.civil-padding {
	padding: 1.2rem 0;
}

/*** Publications NEWS **/

.news-box {
	padding-bottom: 1rem;
	margin: 1.5rem 0;
	border-bottom: 2px solid #d6d6d8;
	&-header {
		font-family: 'Open Sans Condensed', sans-serif;
		font-size: 1.2rem;
		font-weight: 700;
	}
	&-content {
		margin-top: .7rem;
	}
	& a {
		color: @black;
		& i {
			color: @green;
			transition: .3s;
		}
		& i:hover {
			color: @orange;
		}
	}
}
.meta {
	margin-bottom: .5rem;
	color: #777777;
}
.news-box:first-child {
	margin-top: 0;
}
.news-box:last-child {
	padding-bottom: 0;
	border-bottom: none;
}

/*** PARTNERS **/

.main-partners {
	text-align: center;
	a {
		display: block;
		width: 100%;
		margin-top: 2rem;
		border: solid 1px @lightgreen;
		background-color: rgba(255,255,255,.3);
		-webkit-border-radius: 7px;
		-moz-border-radius: 7px;
		-ms-border-radius: 7px;
		-o-border-radius: 7px;
		border-radius: 7px;
		padding: 1rem
	}	
	a:hover {
		background-color: rgba(255,255,255,.5);
	}
	& img {
		max-width: 80%;

	}
}


/*** PEOPLES **/
.abc {
	margin-bottom: 2.7rem;
}

ul.abc-list > li{
	display: inline-block;
	min-width: 2.5rem;
	height: 2.5rem;
	margin: .2rem;
	border: solid 1px #d6d6d8;
	text-align: center;
	line-height: 2.5rem;
	transition: all .2s;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	& a {
		padding: 7px 9px 6px 8px;
		color: @green;
	}
	& a:hover {
		color: @orange;
	}
	&:hover {
		background-color: @green;
	}
}
.search-list li:last-child {
	border-bottom: none;
}

/*** FOOTER **/

footer {
	margin-top: 5rem;
	margin-bottom: 0;
	& a {
		color: #e2e2e2;
	}
	& a:hover {
		color: #fff;
	}
}
.footer-big {
	background-color: rgba(30,123,88,.9);
	padding-top: 2rem;
	padding-bottom: 2.1rem;
	& h3 {
		margin: 2rem 0; 
		color: #e2e2e2;
		font-size: 1.3rem;
	}
	& i {
		font-size: 1.5rem;
		padding: .5rem;
		width: 3rem;
		text-align: center;
		border: 1px  #e2e2e2 solid;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		-ms-border-radius: 10px;
		-o-border-radius: 10px;
		border-radius: 10px;
		margin-right: 1rem;
	}
	& li {
		padding-bottom: .5rem;
	}
	& p {
		padding-bottom: 1rem;
		color: @white;
	}
}
.share-info {
		margin-top: 1rem;
	a {
		display: inline-block;
		padding: 1rem;
		margin-top: .3rem;
		background-color: @green;
		-webkit-border-radius: 7px;
		-moz-border-radius: 7px;
		-ms-border-radius: 7px;
		-o-border-radius: 7px;
		border-radius: 7px;
	}
}
.share-info a:hover {
	background-color: darken(@green,5%);
}
.footer-about p {
	font-size: 13px;
	a {
		border-bottom: 1px solid #e2e2e2;
	}
}
.footer-small {
	background-color: #144d39;
	padding-top: 1rem;
	padding-bottom: 1rem;
	color: #cfcfcf;
	font-size: .8rem;
	line-height: 20px;
	& a {
	border-bottom: 1px solid #e2e2e2;
	}
}

// ERROR_404
.errorPage {
	padding-top: 2rem;
	img {
		padding: 0 1rem;
	}
}
.errorNumber {
	font-size: 14rem;
	color: @green;
	line-height: 1.3;
}
.errorContent {
	margin-top: 3rem;
	padding-top: 1rem;
	padding-bottom: 1rem;
	& p {
		margin-top: 1rem;
		margin-left: 2rem;
		font-size: 1.3rem;
	}
	p:first-of-type {
		font-weight: 600;
	}
	a {
		color: @green;
		border-bottom: 1px solid @green;
	}
	a:hover {
		border-bottom: 1px solid @orange;
	}
}

/*** REGION SELECT **/
.region-select {
	padding: 1rem 0;
	& a {

		font-size: 1.2rem;
		text-decoration: underline;
		color: @black;
		border-bottom: 1px solid @black;
	}
	& a:hover {
		border-bottom: 1px solid @orange;
	}
	& .form-group {
		margin-top: 1.2rem;
	}
}
select.form-control {
	max-width: 400px;
}

/*** PAGINATION **/
.pagination {
    margin: 4rem 0 2rem;
}

.pagination>li>a {
    color: black;
    text-decoration: none;
}
.pagination>li>span {
	color: @green;
}
.pagination>li>span.current {
    background-color: @green;
    color: white;
}

.pagination>li>a:hover{
    background-color: #ddd;
    color: @orange;
}
.pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover,.pagination>.disabled>span, .pagination>.disabled>span:focus, .pagination>.disabled>span:hover {
	border-color: #ddd;
	background-color: @green;
}
/*** ABOUT **/

.padding-p p,  {
	padding: 0 1rem 1rem;
}
div.about a {
	color: @green;
	text-decoration: underline;
}
div.about a:hover {
	color: @orange;
	text-decoration: underline;
}

/*** CONTACT FORM **/

.upload-btn {
	margin: .5rem 0;
}
.contact, .registration,.contacts {
	& input,textarea {
		max-width: 450px;
	}
	& .form-group {
		margin-top: 1rem;
	}
	& p.help-block {
		padding-left: 0;
	}
	& label {
		margin-bottom: .5rem;
	}
}
div.contacts a {
	color: @green;
	text-decoration: underline;
}
div.contacts a:hover {
	color: @orange;
	text-decoration: underline;
}

/*** REGISTRATION **/

/*** ONE ORGANIZATION phone numbers**/
.organization {
	padding: .5rem 0;
	& p {
		padding: .3rem 0;
	}
}
.civil-phone,.civil-mobile,.civil-email {
	color: @green;
	margin-right: 1rem;
}
ul.table>li.table-item p {
	padding: 0;
}

.table-item {
	padding: .7rem 0;
	&-header p {
		font-family: 'Open Sans Condensed', sans-serif;
		font-weight: 700;
		color: @green;
	}
}

li.table-item:nth-child(odd) {
	background-color: #e6e6e6;
}
.table li {
	display: inline-block;
	width: 100%;
}
ul.inner-table>li {
		padding: 0;
		margin: 0;
}
.table {
	&-additional-header {
		font-family: 'Open Sans Condensed', sans-serif;
		font-weight: 700;
		padding: .5rem 0;		
	}
}

/*** OFFICIAL страница одного чиновника **/

.official {
	&-photo {
		position: relative;
		margin: auto auto;
		width: 220px;
		padding: 30px 15px 45px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
		border-radius: 5px;
		border: 1px solid #e6e6e6;
		background-color: #fff;
		box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.23);
		& img {
		position: absolute;
		width: 200px;
		height: 300px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
		border-radius: 5px;
		}
		& img.stapple {
			position: absolute;
			width: 55px;
			top: 10px;
			left: 50%;
			transform: translateX(-50%);
		}
	}
	& a:hover {
		color: @orange;
	}
}
.status-bar {
	position: relative;
	text-align: center;
	padding-left: 20px;
	padding-right: 5px;
	min-height: 4rem;
	line-height: 4.5rem;  /**исправить!**/
	color: @white;
	background-color: @green;
	-webkit-border-radius: 0 5px 5px 0;
	-moz-border-radius: 0 5px 5px 0;
	-ms-border-radius: 0 5px 5px 0;
	-o-border-radius: 0 5px 5px 0;
	border-radius: 0 5px 5px 0;
	margin-bottom: 3rem;
	&-box {
		display: inline-block;
		width: 32%;
		img {
			position: absolute;
			top: 10px;
			left: 10px;
		}
	}
	& a {
		color: #fff;
		border-bottom: 1px solid @white;
	}
	& i {
		font-size: 2rem;
	}	
	& a:hover {
		border-bottom: 1px solid @orange;
	}
	& p {
		padding-left: 1rem;
		padding-top: 8px;
		display: inline-block;
	}
	img {
		max-width: 40px;
	}
}

.contact-link {
	text-align: center;
	margin: 3rem auto;
	a {
		display: inline-block;
		margin-top: 2rem;
		padding: 1rem 2rem;
		background-color: @green;
		color: #fff;
		-webkit-border-radius: 7px;
		-moz-border-radius: 7px;
		-ms-border-radius: 7px;
		-o-border-radius: 7px;
		border-radius: 7px;	
	}
	a:hover {
		padding: 1rem 2rem;
		background-color: darken(@green,3%);
		color: darken(@white,10%);
		-webkit-border-radius: 7px;
		-moz-border-radius: 7px;
		-ms-border-radius: 7px;
		-o-border-radius: 7px;
		border-radius: 7px;	
	}
}

/*** SLICK SLIDER **/

.slick-prev:before, .slick-next:before {
	color: @green;
}
.slick-prev, .slick-next {
	top: 322px;
}
.slick-prev {
	left: -15px;
}
.slick-next {
	right: -15px;
}
.slick-dots {
	position: relative;
	margin: 0;
}
.slick-dotted.slick-slider {
	margin-bottom: 0rem;

}
/*** CONNECTED PEOPLE **/

.connected {
	& .civil-category {
		font-size: .9rem;
		display: inline-block;
		padding: .3rem 1rem;
		margin-top: .5rem;
		-webkit-border-radius: 7px;
		-moz-border-radius: 7px;
		-ms-border-radius: 7px;
		-o-border-radius: 7px;
		border-radius: 7px;	
	}

}
.civil div.rating-box {
	text-align: center;
	width: 100%;
	display: inline-block;
	margin-top: 10px;
	padding: .5rem .3rem;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	border: 2px solid #e6e6e6;
	background-color: #fff;	
	& a {
		font-size: 1.8rem;
		color: @green;
	}	
	& a:hover {
		font-size: 1.8rem;
		color: @orange;
	}
	& p.rate-number {
		font-family: 'Open Sans Condensed', sans-serif;
		font-weight: 300;
		font-size: 14px;
	}

}


// Категории связанных людей
.army {
	background-color: #bfc9dd;
}
.study {
	background-color: #f1c0c2;
}
.family {
	background-color: #bdd8cd;
}
.colleague {
	background-color: #bce9f9;
}

/*** ONE PUBLICATION **/
.publication {
	& .status-bar {
		margin-bottom: 1rem;
		padding-left: 35px;
	}
	& .status-bar p:before {
		content: url(../img/icons/alarm_35.png);
		position: absolute;
		left: 15px;
		top: 10px;
	}
	&-content {
		& p {
			padding-top: 1rem;
		}
	}
	&-img {
		margin-bottom: 1rem;
		max-height: 120px;
		max-width: 160px;
	}
}
div.publication-content a {
	color: @green;
	text-decoration: underline;
}
div.publication-content a:hover {
	color: @orange;
}
.zeroWidth {
	width: 0;
}
.criterion {
	display: inline-block;
	padding: .5rem 1rem;
	margin: 1rem 0;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	a {
		color: @white;
		border-bottom: 1px @white solid;
	}
}

// вложенные документы - табы

.content-box div.publication-doc-wrapper {
	margin: 20px 0;
	border: 1px @border solid;
	padding: 10px;
	background-color: rgba(255,255,255,.6);
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-ms-border-radius: 7px;
	-o-border-radius: 7px;
	border-radius: 7px;
}
.publication-doc-box {
	img {
		width: 100%;
	}	
}
.publication-doc-header {
	text-align: center;
	margin-bottom: 20px;
	margin-top: 20px;
	color: @green;
}
// вложенные документы - модалка

.carousel-control>i {
	position: absolute;
	top: 47%;
	font-size: 30px;
	color: rgba(1,106,58,.7);
}
.right>i {
	right: 10px;
}
.left>i {
	left: 10px;
}
h4.modal-title {
	color: @green;
}


// Негативный и позитивный критерии различаются по классам
.criterion-negative {
	background-color: @red;
	text-transform: lowercase;
	a:hover {
		color: lighten(@red,20%);
		border-bottom: 1px lighten(@red,20%) solid;
	}
}
.criterion-positive {
	background-color: @lightgreen;
	text-transform: lowercase;
	a {
		color: @green;
		border-bottom: 1px @green solid;
	}
	a:hover {
		color: lighten(@green,5%);
		border-bottom: 1px lighten(@green,5%) solid;
	}
}
.connected-adress {
	color: #777777;
}
.connected>.news-box {
	border-bottom: none;
}
/*** Блок связанной организации в публикации и в поиске **/
.organization-box {
	padding-bottom: 1rem;
	margin: 1.5rem 0;
	border-bottom: 2px solid #d6d6d8;
	&-header {
		font-family: 'Open Sans Condensed', sans-serif;
		font-size: 1.2rem;
		font-weight: 700;
	}
	& a {
		color: @black;
		& i {
			color: @green;
			transition: .3s;
		}
		& i:hover {
			color: @orange;
		}
	}
}
.meta {
	margin-bottom: .5rem;
	color: #777777;
}
.news-box:first-child {
	margin-top: 0;
}
.news-box:last-child {
	border-bottom: none;
}
.content-box div.organization-box:last-child {
	padding-bottom: 0;
}
.content-box div.organization-box:first-child {
	margin: 0;
}

/*** TABS-PILLS **/

.nav-pills {
	& li a.pills-tab:link{
		color: @green;
		border: 1px solid @green;
		background-color: transparent;
	}
	& li a.pills-tab:visited{
		color: @green;
		border: 1px solid @green;
		background-color: transparent;		
	}
	& li a.pills-tab:hover{
		color: @orange;
		border: 1px solid @orange;
		background-color: transparent;
	}
	& li a.pills-tab:active{
		color: @green;
		border: 1px solid @green;
		background-color: transparent;
	}
}
ul.nav-pills {
	& li.active a:link{
		background-color: @green;
		border: 1px solid @green;
		color: @white;
	}
	& li.active a:visited{
		background-color: @green;
		border: 1px solid @green;
	}
	& li.active a:hover{
		background-color: @green;
		color: darken(@white,10%);
	}
	& li.active a:active{
		background-color: @green;
		border: 1px solid @green;
	}
}
ul.nav-pills {
	margin-bottom: 2rem;
	margin-left: 2rem;
	& li {
		text-align: center;
		margin-right: 1rem;
		margin-top: 1rem;
		min-width: 150px;
	}
}


/*** SEARCH **/

a.news-box-header {
	color: @black;
}
.search ol {
	list-style: none;
	padding-left: 2rem;
	& img {
		max-width: 100px;
		border-radius: 50%;
	}
	& li {
		width: 100%;
	}
	& li:last-child {
	border-bottom: none;
	}
}
.search-list-item {
	padding-left: 1rem;
}
#publications-search {
	img {
		width: 100px;
		height: 75px;
		border-radius: 5px;
	}
	a.news-box-header {
		margin-top: 0 !important;
	}
	& .civil {
		padding: .5rem;
	}
}
.search_filter {
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 1.2rem;
	font-weight: 700;
}


// INPUTS
input.form-control:focus, textarea.form-control:focus, select.form-control:focus {
    border-color: @lightgreen;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(208,225,159,.7), 0 0 8px rgba(208,225,159,.6);
    box-shadow: inset 0 1px 1px rgba(208,225,159,.7), 0 0 8px rgba(208,225,159,.6);
}

/*** CONVERSATION **/
// backgrounds
.conversation {
	&-bg {
		background-repeat: no-repeat;
		background-position: center center;
	}
	&-phone {
		background-image: url(../img/icons/Phone2.png);
	}
	&-mail {
		background-image: url(../img/icons/Send-Mail.png);
	}
	&-chat {
		background-image: url(../img/icons/сhat.png);
	}
	&-reception {
		background-image: url(../img/icons/reception.png);
	}	
	&-report {
		background-image: url(../img/icons/report.png);
	}	
	&-group {
		background-image: url(../img/icons/Group.png);
	}
}
.conversation-header {
	color: @green;
	margin-bottom: 2rem;
}
.conversation-box {
	position: relative;
	text-align: center;
	display: inline-block;
	height: 10rem;
	margin: 1rem;
	width: 100%;
	background-color: @white;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	transition: all .3s ease;
	-webkit-box-shadow: 0 0 8px rgba(208,225,159,.8);
    box-shadow: 0 0 8px rgba(208,225,159,.8);

}
.conversation-box:hover {
    -webkit-box-shadow: 0px 0px 5px 0px rgba(1, 106, 58, 0.6);
	-moz-box-shadow:    0px 0px 5px 0px rgba(1, 106, 58, 0.6);
	box-shadow:         0px 0px 5px 0px rgba(1, 106, 58, 0.6);
}
.conversation-text {
	margin-bottom: 2rem;
}
.conversation-box a {
	display:flex;
	align-items:center;
	justify-content: center;
	color: @green;
	cursor: pointer;
	font-weight: 600;
	width: 100%;
	height: 100%;
	padding: 1rem;
}


/*** GO TOP **/
#go-top {
  position: fixed;
  bottom: 6%;
  right: 2rem;
  cursor: pointer;
  display: none;
  font-size: 4rem;
  color: rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
#go-top:hover {
  color: rgba(0, 0, 0, 0.5);
}
/*** RATING **/

.rate h5 {
	font-weight: 700;
	margin-bottom: .6rem;
}
.rate h5 + span {
	font-size: 13px;
}
.rate-current {
	text-align: center;
	font-weight: 700;
	font-size: 1.2rem;
	margin-top: 1.3rem;
}
.radio-box {
	display: inline-block;
	width:15%;
}

.radio-boxes-wrapper {
	text-align: center;
	margin: .5rem 1rem 0 1rem;

}
.radio-boxes-wrapper:before {
	font-family: "fontello";   
	content: "\e806";
	position: absolute;
	font-size: 2rem;
	left: 1rem;
	top: 1rem;
	color: @red;
}
.radio-boxes-wrapper::after {
	font-family: "fontello";   
	content: "\e805";
	position: absolute;
	right: 1.3rem;
		top: 1rem;
	font-size: 2rem;
	color: @lightgreen;
}
.rate {
	padding-left: 1rem;
	padding-right: 1rem;
	padding-bottom: 2rem;
	&-description {
		margin-top: 3rem;
		& span {
			font-weight: 600;
		}
	}
}

input[type="radio"]:checked, input[type="radio"]:not(:checked) 
{
    position: absolute;
    left: -9999px;
}
input[type="radio"]:checked + label, input[type="radio"]:not(:checked) + label {
    display: inline-block;
    position: relative;
    padding-left: 28px;
    line-height: 30px;
    cursor: pointer;
}
input[type="radio"]:checked + label:before, input[type="radio"]:not(:checked) + label:before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 20px;
    height: 20px;
    border: 1px solid rgba(1,106,58,.4);
    background-color: #ffffff;
}

input[type="radio"]:checked + label:before, input[type="radio"]:not(:checked) + label:before {
    border-radius: 100%;
}
input[type="radio"]:checked + label:after, input[type="radio"]:not(:checked) + label:after {
    content: "";
    position: absolute;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
input[type="radio"]:checked + label:after, input[type="radio"]:not(:checked) + label:after {
    left: 4px;
    top: 4px;
    width: 12px;
    height: 12px;
    border-radius: 100%;
    background-color: @green;
        -webkit-box-shadow: 0px 0px 10px 0px rgba(1, 106, 58, 0.6);
	-moz-box-shadow:    0px 0px 10px 0px rgba(1, 106, 58, 0.6);
	box-shadow:         0px 0px 10px 0px rgba(1, 106, 58, 0.6);
}
input[type="radio"]:not(:checked) + label:after {
    opacity: 0;
}
input[type="radio"]:checked + label:after {
    opacity: 1;
}

/*** RATING **/

.share {
	margin: 2rem 1rem;
}
.share-header {
	margin-bottom: 1rem;
	font-size: 1.5rem;
	color: @green;
	text-shadow: 1px 1px 1px rgba(150, 150, 150, 1);
}

// если связанных материалов нет
.connected-none {
	font-size: 1.2rem;
	text-align: center;
	color: @green;
}

// стиль карты на странице организации
 .content-box div.map {
	height: 400px;
	max-width: 450px;
	background-size: cover;
	background-repeat: no-repeat;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-ms-border-radius: 7px;
	-o-border-radius: 7px;
	border-radius: 7px;
	border: 2px solid @lightgreen;
}
// иконка
img.icon {
width: auto;
height: 1em;
vertical-align: middle;
cursor: pointer;
opacity: 0.3;
}

img.icon:hover{
opacity:1;
}