<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<script src="https://use.fontawesome.com/db2503ab77.js"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content=""/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta property="og:type" content="website">
	  <meta property="og:title" content="" />
      <meta property="og:description" content="" />
      <meta property="og:url" content="" />
      <meta property="og:image" content="" />
	
	<title>Чиновники Инфо</title>
	
	<script src="libs/jquery-3.2.1.min.js"></script>
	<link rel="shortcut icon" href="fav.ico" type="image/x-icon"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- <link rel="stylesheet" href="css/lightbox.min.css"> -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/tippy.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<header class="errorPage">
		<div class="headerwrap">
			<div class="container">
				<div class="row">
					<div class="col-md-4"> 
						<div class="errorlogo">
							<img class="img-responsive" src="img/logo.png" alt="logotype">
						</div>
					</div>
					<div class="col-md-8 ">
						<div class="headerwrap-right">
							<div class="col-md-9">
								<div class="headerwrap-social">
									<a target="blank" href="#">
										<i class="fa fa-vk" aria-hidden="true"></i>
									</a>
									<a target="blank" href="#">	
										<i class="fa fa-facebook" aria-hidden="true"></i>
									</a>
									<a target="blank" href="#">
										<i class="fa fa-instagram" aria-hidden="true"></i>
									</a>
									<a target="blank" href="#">
										<i class="fa fa-youtube" aria-hidden="true"></i>
									</a>
									<a target="blank" href="#">
										<i class="fa fa-odnoklassniki" aria-hidden="true"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!--Headerwrap-->



		<div class="container">
			<div class="row ">
				<div class="col-sm-7 ">
					<div class="errorContent  main-block">
						<h2 class="text-center">Такой страницы нет на сайте</h2>
						<p>Возможно, Вы неправильно ввели адрес.</p>
						<p>Попробуйте воспользоваться меню внизу страницы</p>
						<p>или <a href="index.html">вернуться на главную</a></p>
					</div>
				</div>
				<div class="col-sm-5">
					<p class="errorNumber gagalin text-right">404</p>
				</div>
			</div>
		</div>
	</header>



 	<footer>
 		<div class="footer-big">
 			<div class="container">
 				<div class="row">
 					<div class="col-md-4">
 						<div class="footer-sections">
 							<h3 class="gagalin">разделы</h3>
 							<ul>
 								<li><a href="#">Главная</a></li>
 								<li><a href="#">Госслужащие</a></li>
 								<li><a href="#">Публикации</a></li>
 								<li><a href="#">О нас</a></li>
 								<li><a href="#">Контакты</a></li>
 							</ul>
 						</div>
 					</div>
 					<div class="col-md-4">
 						<div class="footer-socials">
 							<h3 class="gagalin">ссылки</h3>
 							<ul>
 								<li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i>Вконтакте</a></li>
 								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>&nbsp;&nbsp;Facebook</a></li>
 								<li><a href="#"><i class="fa fa-odnoklassniki" aria-hidden="true"></i>&nbsp;Одноклассники</a></li>
 								<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i>Youtube</a></li>
 								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</a></li>
 							</ul>
 						</div>
 					</div>
 					<div class="col-md-4">
 						<div class="footer-about">
 							<h3 class="gagalin">инициатива</h3>
 							<p><strong>«Наш дом»</strong> – белорусская гражданская кампания, зародившаяся в 2006 году.</p>
 							<p>Кампания ставит целью всемерное развитие гражданской активности в республике и защиту прав граждан</p>
 						</div>
 					</div>
 				</div>
 			</div>
 		</div> <!-- большой футер -->

 		<div class="footer-small">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<p>© 2017 <strong>Чиновники.инфо</strong> | При использовании материалов - обратная, прямая и индексируемая гиперссылка обязательна.</p>
			 			<p><i class="fa fa-envelope" aria-hidden="true"></i> Написть письмо <a href="#">редактору ресурса</a></p>
					</div>
				</div>
			</div>
 		</div><!-- маленький футер -->
	</footer>



	<i class="fa fa-chevron-circle-up" id="go-top" aria-hidden="true"></i>
	<script src="js/tippy.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="js/common.js"></script>


</body>
</html>