<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<script src="https://use.fontawesome.com/db2503ab77.js"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content=""/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta property="og:type" content="website">
	  <meta property="og:title" content="" />
      <meta property="og:description" content="" />
      <meta property="og:url" content="" />
      <meta property="og:image" content="" />
	
	<title>Чиновники Инфо</title>
	
	<script src="libs/jquery-3.2.1.min.js"></script>
	<link rel="shortcut icon" href="fav.ico" type="image/x-icon"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- <link rel="stylesheet" href="css/lightbox.min.css"> -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/tippy.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<header>
		<div class="headerwrap">
			<div class="container">
				<div class="row">
					<div class="col-sm-4"> 
						<div class="headerwrap-logo">
							<a href="index.html"><img class="img-responsive" src="img/logo.png" alt="logotype"></a>
							<p class="mt-30">Расскажите нам, где и с каким результатом вы получали государственные услуги</p>
						</div>
					</div>
					<div class="col-sm-8 ">
						<div class="headerwrap-right">
							<div class="col-sm-9 col-xs-6">
								<div class="headerwrap-social">
									<a target="blank" href="#">
										<i class="fa fa-vk" aria-hidden="true"></i>
									</a>
									<a target="blank" href="#">	
										<i class="fa fa-facebook" aria-hidden="true"></i>
									</a>
									<a target="blank" href="#">
										<i class="fa fa-instagram" aria-hidden="true"></i>
									</a>
									<a target="blank" href="#">
										<i class="fa fa-youtube" aria-hidden="true"></i>
									</a>
									<a target="blank" href="#">
										<i class="fa fa-odnoklassniki" aria-hidden="true"></i>
									</a>
								</div>
							</div>
							<div class="col-sm-3 col-xs-6">
								<div class="headerwrap-enter">
									<a href="#" class="gagalin" data-toggle="modal" data-target="#login">войти</a>
									<a href="#" class="btn" title="Авторизованный пользователь может ставить оценки госслужащим">&nbsp;&nbsp;<i class="fa fa-question-circle-o" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>

					</div>
					<div class="col-md-8 col-sm-12">
						<nav class="main-menu">
							<ul class="main-menu-list">
								<li class="main-menu-item"><a href="index.html">Главная</a></li>
								<li class="main-menu-item"><a href="#">Публикации</a></li>
								<li class="main-menu-item"><a class="active" href="#">Госслужащие</a></li>
								<li class="main-menu-item"><a href="about.html">О проекте</a></li>
								<li class="main-menu-item"><a href="#">Контакты</a></li>
								<li class="main-menu-search">
									<a id="open"  href="#">
										<i class="fa fa-search search" aria-hidden="true"></i>
										<i class="fa fa-times" aria-hidden="true"></i>
									</a>
								</li>
							</ul>
						</nav>
					</div>

				<!-- MOBILE MENU -->
			<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a href="#" data-toggle="modal" data-target="#login" class="mobile-login">войти</a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav">
			        <li class="active"><a href="#">ГЛАВНАЯ<span class="sr-only">(current)</span></a></li>
			        <li><a href="#">ПУБЛИКАЦИИ</a></li>
			        <li><a href="peoples.html">ГОССЛУЖАЩИЕ</a></li>
			        <li><a href="#">О ПРОЕКТЕ</a></li>
			        <li><a href="#">КОНТАКТЫ</a></li>
			      </ul>
			      <form class="navbar-form navbar-left">
			        <div class="form-group">
			          <input type="text" class="form-control" placeholder="Поиск">
			        </div>
			        <button type="submit" class="btn btn-default">Искать</button>
			      </form>
			      <ul class="nav navbar-nav navbar-right">
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Социальные сети <span class="caret"></span></a>
			          <ul class="dropdown-menu">
			            <li><a href="#">Вконтакте</a></li>
			            <li><a href="#">Одноклассники</a></li>
			            <li><a href="#">Инстаграм</a></li>
			            <li><a href="#">Facebook</a></li>
			            <li><a href="#">Yotube</a></li>
			            <li role="separator" class="divider"></li>
			            <li><a href="#">Наш Дом</a></li>
			          </ul>
			        </li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>


				</div>
			</div>
		</div><!--Headerwrap-->

<!-- LOGIN -->
<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header text-center">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title gagalin" id="myModalLabel">Вход</h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal" role="form">
		  <div class="form-group">
		    <div class="col-sm-12">
		      <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
		    </div>
		  </div>
		  <div class="form-group">
		    <div class="col-sm-12">
		      <input type="password" class="form-control" id="inputPassword3" placeholder="Пароль">
		    </div>
		  </div>
		  <div class="form-group">
		    <div class="col-sm-12">
		      <a class="dontRemember" href="#">Не помню пароль</a>
		    </div>
		  </div>
  		  <div class="form-group">
		    <div class="col-sm-6">
		      <button type="submit" class="btn btn-default">Войти</button>
		    </div>
		    <div class="col-sm-6">
		      <div class="checkbox">
		        <label><input type="checkbox"> Запомнить</label>
		      </div>
		    </div>
		  </div>
		</form>
      </div>
      <div class="modal-footer">
        <a type="button" class="btn btn-default" href="#">Регистрация</a>
      </div>
    </div>
  </div>
</div>


<!-- SEARCH -->
<div class="container">
	<div class="row">
		<div class="col-md-12" id="search">
			<div class="search-box" >
			    <form role="search">
			        <div class="input-group">
			            <input type="text" class="form-control" placeholder="Искать" name="srch-term" id="srch-term">
			            <div class="input-group-btn">
			                <button class="btn btn-default" type="submit">
			                	<i class="fa fa-search" aria-hidden="true"></i>
			                </button>
			            </div>
			        </div>
			    </form>
			</div>
		</div>
	</div>
</div>

<!-- END SEARCH -->

		<div class="container">
			<div class="row ">
				<div class="col-sm-12">
					<h1 class="text-center gagalin">База данных белорусских чиновников</h1>
				</div>
			</div>
		</div>
	</header>

<!-- Statistics -->
	<div class="statistics">
		<div class="container">
			<div class="row statistics-wrapper main-block">
				<div class="col-md-1">
					<img class="statistics-header-img" src="img/statistics.png" alt="statistics">
				</div>
				<div class="col-md-3 text-center">
					<div class="statistics-header">
						<span class="gagalin">Всего на сайте</span>
					</div>
				</div>

				<div class="col-md-8">
					<div class="statistics-box">
						<a href="#">
							<p class="statistics-box-number">25 638</p>
							<div class="gagalin statistics-box-header">Госслужащих</div>
						</a>
					</div>					
					<div class="statistics-box">
						<a href="#">
							<p class="statistics-box-number">25 638</p>
							<div class="gagalin statistics-box-header">Организаций</div>
						</a>
					</div>					
					<div class="statistics-box">
						<a href="#">
							<p class="statistics-box-number">25 638</p>
							<div class="gagalin statistics-box-header">Публикаций</div>
						</a>
					</div>					
					<div class="statistics-box">
						<a href="#">
							<p class="statistics-box-number">25 638</p>
							<div class="gagalin statistics-box-header">Документов</div>
						</a>
					</div>					
					<div class="statistics-box">
						<a href="#">
							<p class="statistics-box-number">25 638</p>
							<div class="gagalin statistics-box-header">Оценок</div>
						</a>
					</div>

				</div>
			</div>
		</div>
	</div>

	<section id="content">
		<div class="container">
			<div class="row">

				<div class="col-md-4 aside">
					
					<div class="content-header main-block ">
						<h2 class="gagalin">Регион</h2>
					</div> <!-- заголовок блока -->
					
						<div class="content-box main-block block-pd mb-30 ">
							
							<!-- форма выбора региона -->
							<form role="form" class="region-select">
								<a href="#">Беларусь</a>
							    <div class="form-group">
							      <select id="region" class="form-control">
							        <option selected>Область</option>
							        <option>Минск</option>
							        <option>Брестская обл.</option>
							        <option>Витебская обл.</option>
							        <option>Гомельская обл.</option>
							        <option>Гродненская обл.</option>
							        <option>Минская обл.</option>
							        <option>Могилевская обл.</option>
							      </select>	
							    </div>
							    <div class="form-group">
							      <select id="area" class="form-control">
							        <option selected>Район</option>
							      </select>	
							    </div>
							    <div class="form-group">
							      <select id="local" class="form-control">
							        <option selected>Населенный пункт</option>
							      </select>	
							    </div>  								      

							    <button type="submit" class="btn btn-primary orange-btn">Выбрать</button>
							</form> <!--Конец формы выбора региона -->
						</div> 
				</div> <!-- боковая колонка -->

				<div class="col-md-8">

					<div class="peoples">
						<div class="content-header main-block gagalin">
							<h2>Госслужащие </h2>
						</div> <!-- Конец заголовка блока -->
						<div class="content-box main-block block-pd mb-30">
							<!-- алфавит -->

							<div class="abc">
								<ul class="abc-list">
									<li class="abc-item"><a href="#">А</a></li>
									<li class="abc-item"><a href="#">Б</a></li>
									<li class="abc-item"><a href="#">В</a></li>
									<li class="abc-item"><a href="#">Г</a></li>
									<li class="abc-item"><a href="#">Д</a></li>
									<li class="abc-item"><a href="#">Е</a></li>
									<li class="abc-item"><a href="#">Ж</a></li>
									<li class="abc-item"><a href="#">З</a></li>
									<li class="abc-item"><a href="#">И</a></li>
									<li class="abc-item"><a href="#">К</a></li>
									<li class="abc-item"><a href="#">Л</a></li>
									<li class="abc-item"><a href="#">М</a></li>
									<li class="abc-item"><a href="#">Н</a></li>
									<li class="abc-item"><a href="#">О</a></li>
									<li class="abc-item"><a href="#">П</a></li>
									<li class="abc-item"><a href="#">Р</a></li>
									<li class="abc-item"><a href="#">С</a></li>
									<li class="abc-item"><a href="#">Т</a></li>
									<li class="abc-item"><a href="#">У</a></li>
									<li class="abc-item"><a href="#">Ф</a></li>
									<li class="abc-item"><a href="#">Х</a></li>
									<li class="abc-item"><a href="#">Ц</a></li>
									<li class="abc-item"><a href="#">Ч</a></li>
									<li class="abc-item"><a href="#">Ш</a></li>
									<li class="abc-item"><a href="#">Щ</a></li>
									<li class="abc-item"><a href="#">Э</a></li>
									<li class="abc-item"><a href="#">Ю</a></li>
									<li class="abc-item"><a href="#">Я</a></li>
								</ul>
							</div>

							<ol class="peoples-list">
								<!-- блок одного госслужащего -->
								<li class="peoples-list-item civil civil-padding">
								<div class="row">
										<div class="col-sm-2">
											<a href="#"><img src="img/lukashenko.jpg" alt="Lu"></a>
										</div>
										<div class="col-sm-10">
											<a href="#" class="peoples-name civil-name"><span>Адамович</span> Адам Алексеевич</a><br>
											<a href="#" class="peoples-position civil-organization">Заместитель директора</a><br>
											<a href="#" class="peoples-phone civil-organization">+375297131313</a>
										</div>
								</div>	
								</li>
								<li class="peoples-list-item civil civil-padding">
									<div class="row">
										<div class="col-sm-2">
											<a href="#"><img src="img/lukashenko.jpg" alt="Lu"></a>
										</div>
										<div class="col-sm-10">
											<a href="#" class="peoples-name civil-name"><span>Адамович</span> Петр Сергеевич</a><br>
											<a href="#" class="peoples-position civil-organization">Заместитель директора</a><br>
											<a href="#" class="peoples-phone civil-organization">+375297131313</a>
										</div>
									</div>
								</li> <!-- конец блока одного госслужащего -->							
								<li class="peoples-list-item civil civil-padding">
									<div class="row">
										<div class="col-sm-2">
											<a href="#"><img src="img/lukashenko.jpg" alt="Lu"></a>
										</div>
										<div class="col-sm-10">
											<a href="#" class="peoples-name civil-name"><span>Адамович</span> Петр Сергеевич</a><br>
											<a href="#" class="peoples-position civil-organization">Заместитель директора</a><br>
											<a href="#" class="peoples-phone civil-organization">+375297131313</a>
										</div>
									</div>
								</li> <!-- конец блока одного госслужащего -->							
								<li class="peoples-list-item civil civil-padding">
									<div class="row">
										<div class="col-sm-2">
											<a href="#"><img src="img/lukashenko.jpg" alt="Lu"></a>
										</div>
										<div class="col-sm-10">
											<a href="#" class="peoples-name civil-name"><span>Адамович</span> Петр Сергеевич</a><br>
											<a href="#" class="peoples-position civil-organization">Заместитель директора</a><br>
											<a href="#" class="peoples-phone civil-organization">+375297131313</a>
										</div>
									</div>
								</li> <!-- конец блока одного госслужащего -->							
								<li class="peoples-list-item civil civil-padding">
									<div class="row">
										<div class="col-sm-2">
											<a href="#"><img src="img/lukashenko.jpg" alt="Lu"></a>
										</div>
										<div class="col-sm-10">
											<a href="#" class="peoples-name civil-name"><span>Адамович</span> Петр Сергеевич</a><br>
											<a href="#" class="peoples-position civil-organization">Заместитель директора</a><br>
											<a href="#" class="peoples-phone civil-organization">+375297131313</a>
										</div>
									</div>
								</li> <!-- конец блока одного госслужащего -->								
								<li class="peoples-list-item civil civil-padding">
								<div class="row">
										<div class="col-sm-2">
											<a href="#"><img src="img/lukashenko.jpg" alt="Lu"></a>
										</div>
										<div class="col-sm-10">
											<a href="#" class="peoples-name civil-name"><span>Адамович</span> Адам Алексеевич</a><br>
											<a href="#" class="peoples-position civil-organization">Заместитель директора</a><br>
											<a href="#" class="peoples-phone civil-organization">+375297131313</a>
										</div>
								</div>	
								</li>
								<li class="peoples-list-item civil civil-padding">
									<div class="row">
										<div class="col-sm-2">
											<a href="#"><img src="img/lukashenko.jpg" alt="Lu"></a>
										</div>
										<div class="col-sm-10">
											<a href="#" class="peoples-name civil-name"><span>Адамович</span> Петр Сергеевич</a><br>
											<a href="#" class="peoples-position civil-organization">Заместитель директора</a><br>
											<a href="#" class="peoples-phone civil-organization">+375297131313</a>
										</div>
									</div>
								</li> <!-- конец блока одного госслужащего -->							
								<li class="peoples-list-item civil civil-padding">
									<div class="row">
										<div class="col-sm-2">
											<a href="#"><img src="img/lukashenko.jpg" alt="Lu"></a>
										</div>
										<div class="col-sm-10">
											<a href="#" class="peoples-name civil-name"><span>Адамович</span> Петр Сергеевич</a><br>
											<a href="#" class="peoples-position civil-organization">Заместитель директора</a><br>
											<a href="#" class="peoples-phone civil-organization">+375297131313</a>
										</div>
									</div>
								</li> <!-- конец блока одного госслужащего -->							
								<li class="peoples-list-item civil civil-padding">
									<div class="row">
										<div class="col-sm-2">
											<a href="#"><img src="img/lukashenko.jpg" alt="Lu"></a>
										</div>
										<div class="col-sm-10">
											<a href="#" class="peoples-name civil-name"><span>Адамович</span> Петр Сергеевич</a><br>
											<a href="#" class="peoples-position civil-organization">Заместитель директора</a><br>
											<a href="#" class="peoples-phone civil-organization">+375297131313</a>
										</div>
									</div>
								</li> <!-- конец блока одного госслужащего -->							
								<li class="peoples-list-item civil civil-padding">
									<div class="row">
										<div class="col-sm-2">
											<a href="#"><img src="img/lukashenko.jpg" alt="Lu"></a>
										</div>
										<div class="col-sm-10">
											<a href="#" class="peoples-name civil-name"><span>Адамович</span> Петр Сергеевич</a><br>
											<a href="#" class="peoples-position civil-organization">Заместитель директора</a><br>
											<a href="#" class="peoples-phone civil-organization">+375297131313</a>
										</div>
									</div>
								</li> <!-- конец блока одного госслужащего -->
							</ol>
							<!-- Пагинация -->
							<div class="pagination-wrapper text-center">
								<div class="pagination">
								  <a href="#">&laquo;</a>
								  <a href="#"  class="active">1</a>
								  <a href="#">2</a>
								  <a href="#">3</a>
								  <a href="#">4</a>
								  <a href="#">5</a>
								  <a href="#">6</a>
								  <a href="#">&raquo;</a>
								</div>
							</div>
							
						</div>
					</div> <!--  -->
					
				</div> <!-- Контент -->
				



			</div>
		</div>
	</section>


 	<footer>
 		<div class="footer-big">
 			<div class="container">
 				<div class="row">
 					<div class="col-md-4 col-xs-6">
 						<div class="footer-sections">
 							<h3 class="gagalin">разделы</h3>
 							<ul>
 								<li><a href="#">Главная</a></li>
 								<li><a href="#">Госслужащие</a></li>
 								<li><a href="#">Публикации</a></li>
 								<li><a href="#">О нас</a></li>
 								<li><a href="#">Контакты</a></li>
 							</ul>
 						</div>
 					</div>
 					<div class="col-md-4 col-xs-6">
 						<div class="footer-socials">
 							<h3 class="gagalin">ссылки</h3>
 							<ul>
 								<li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i>Вконтакте</a></li>
 								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>&nbsp;&nbsp;Facebook</a></li>
 								<li><a href="#"><i class="fa fa-odnoklassniki" aria-hidden="true"></i>&nbsp;Одноклассники</a></li>
 								<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i>Youtube</a></li>
 								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</a></li>
 							</ul>
 						</div>
 					</div>
 					<div class="col-md-4">
 						<div class="footer-about">
 							<h3 class="gagalin">инициатива</h3>
 							<p><strong>«Наш дом»</strong> – белорусская гражданская кампания, зародившаяся в 2006 году.</p>
 							<p>Кампания ставит целью всемерное развитие гражданской активности в республике и защиту прав граждан</p>
 						</div>
 					</div>
 				</div>
 			</div>
 		</div> <!-- большой футер -->

 		<div class="footer-small">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<p>© 2017 <strong>Чиновники.инфо</strong> | При использовании материалов - обратная, прямая и индексируемая гиперссылка обязательна.</p>
			 			<p><i class="fa fa-envelope" aria-hidden="true"></i> Написть письмо <a href="#">редактору ресурса</a></p>
					</div>
				</div>
			</div>
 		</div><!-- маленький футер -->
	</footer>



	<i class="fa fa-chevron-circle-up" id="go-top" aria-hidden="true"></i>
	<script src="js/tippy.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="js/common.js"></script>


</body>
</html>