
@font-face {
    font-family: 'Open Sans';
    src: local('Open Sans'), local('OpenSans'), url('../fonts/opensans.woff2') format('woff2'), url('../fonts/opensans.woff') format('woff'), url('../fonts/opensans.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans';
    src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url('../fonts/opensanssemibold.woff2') format('woff2'), url('../fonts/opensanssemibold.woff') format('woff'), url('../fonts/opensanssemibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans';
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url('../fonts/opensansbold.woff2') format('woff2'), url('../fonts/opensansbold.woff') format('woff'), url('../fonts/opensansbold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Gagalin';
    src: local('Gagalin'), local('Gagalin-Regular'), url('../fonts/Gagalin.woff2') format('woff2'), url('../fonts/Gagalin.woff') format('woff'), url('../fonts/Gagalin.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

/****COLORS***/

@green: #016a3a;
@lightgreen: #016a3a;

@orange: #ff7334;

@black: #353535;

@bg: #f5f4f2;

@white: #fff;

@border: #d0e19f;

/********COMMON STYLES***/
// body * {
// 	outline: red solid 1px;
// }

html {
	font-size: 14px;
}
body {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	background-color: @bg;

}
body * {
	letter-spacing: 0.05em;
	padding: 0;
	margin: 0;
	outline: none !important;
}
.mt-10 {
	margin-top: .7rem;
}
.mt-30 {
	margin-top: 2.1rem;
}
.mb-10 {
	margin-bottom: .7rem;
}
.mb-30 {
	margin-bottom: 2.1rem;
}
.gagalin {
	font-family: 'Gagalin', cursive;
}

p {
	line-height: 1.7;
}

body a:link {
	text-decoration: none;
	transition: 0.3s;
}
body a:visited {
	text-decoration: none;
}
body a:hover {
	text-decoration: none;
	color: @orange;
}
body a:active {
	text-decoration: none;
	color: darken(@orange, 15%);
}
button.orange-btn {
	margin-top: 3rem;
	background-color: @orange;
	border: none;
	transition: .3s;
	width: 10rem;
	height: 3rem;
}
body button.orange-btn:visited {
	background-color: @orange;
}
body button.orange-btn:hover {
	background-color: darken(@orange, 10%);
}
body button.orange-btn:active {
	background-color: darken(@orange, 20%);
}

ol,ul {
	list-style: none;
}
// задает границу и закругление для основных блоков сайта
.main-block {
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-ms-border-radius: 7px;
	-o-border-radius: 7px;
	border-radius: 7px;
	border: 2px solid @border;
	background-color: rgba(255,255,255, .9);
}

// задает паддинги для основных блоков сайта
.block-pd {
	padding: 20px;
}
/******** HEADER ***/
h1 {
	padding: 2rem 0 2rem 0;
	text-shadow: 1px 1px 2px rgba(150, 150, 150, 1);
}

body {
	background-image: url(../img/boards_bg.jpg);
	// background-size: cover;
	background-repeat: repeat;
}
.headerwrap {
	padding-bottom: 2rem;
	&-logo {
		width: 18.9rem;
		height: 17rem;
		background-color: @green;
		padding-top: 1.7rem;
		padding-left: 1.7rem;
		-webkit-border-radius: 0 0 0 .5rem;
		 -moz-border-radius: 0 0 0 .5rem;
		 -ms-border-radius: 0 0 0 .5rem;
		 -o-border-radius: 0 0 0 .5rem;
		 border-radius: 0 0 0 .5rem; 
		 box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.23);
		& p {
			color: @white;
			line-height: 1.5;
		}
	}

	&-social {
	padding-top: 2.3rem;
	font-size: 2rem;
	text-align: right;
		& a {
			color: @lightgreen;
			margin-right: 1rem;
		}
	}
}
.headerwrap-logo img {
	z-index: 9;
	position: relative;
	min-width: 19rem;
}
.headerwrap-logo:after {
	content: '';
	position: absolute;
	width: 0;
	height: 0;
	border-right: 8rem solid transparent;
	border-top: 17rem solid @green;
	border-bottom: 8rem solid transparent;
	top: 0;
	left: 19.95rem;
}

.headerwrap-enter {
	background-color: @lightgreen;
	height: 6rem;
	position: relative;
	width: 10rem;
	box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.23);
	padding: 2rem 0;
	text-align: center;
	margin: 0 0 0 auto;
	& a {
		color: @white;
		font-size: 1.1rem;
		padding: 1rem;
	}
}
.headerwrap-enter:after {
	content: '';
	position: absolute;
	width: 0;
	height: 0;
	border-right: 5rem solid @lightgreen;
	border-top: 2rem solid transparent;
	border-bottom: 2rem solid transparent;
	border-left: 5rem solid @lightgreen;
	top: 4rem;
	left: 0;
}

.main-menu {
	margin-right: 0;
	margin-left: -3rem;
	background-color: @green;
	margin-top: 6.4rem;
	text-align: left;
	padding: 0;
	border-radius: 0 0 7px 0;
	box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.23);
	& li {
		display: inline-block;
		font-size: 1.2rem;
	}
	& ul {
		font-size: 0;
	}
	& a {
		display: inline-block;
		padding: 2rem 1rem .5rem 1rem;
		color: @white;
		font-weight: 600;
		font-size: 1.2rem;
		border-bottom: 6px solid @green;
	}
	& a:visited {
		color: @white;
	}
	& a:hover {
		color: @white;
	}
	& a:active {
		color: @white;
	}
}
	li.main-menu-item a:hover,a.active {
		border-bottom: 6px solid @border;
		background-color: darken(@green, 5%);
	}
.main-menu-search {
	float: right;
	& a {
		font-size: 1.6rem;
		border-bottom: 0;
		line-height: 1;
	}
}

.main-menu:before {
	content: '';
	position: absolute;
	width: 0;
	height: 0;
	border-left: 2.4rem solid transparent;
	border-bottom: 4.6rem solid @green;
	border-top: 4rem solid transparent;
	top: 2.4rem;
	left: -4.3rem;

}
// MOBILE MENU
.navbar-default {
    display: none;
     	background-color: @black;
    & a.mobile-login {
		color: @white;
		line-height: 3rem;
		font-size: 1.2rem;
		font-weight: 600;
		transition: .3s;
  	  }
  	& a.mobile-login:hover {
		color: @orange;
	  }
	}
 .container-fluid>.navbar-header {
 	margin-left: 20px;
 }
 .navbar {
 	margin-left: 15px;
 	margin-right: 15px;
 }
.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse {
	max-height: 600px;
}
// SEARCH

#search {
	display: none;
}
.hidden {
	display: none;
}
.show {
	display: inline-block;
}
.search-box {
	background-color: @green;
	padding: 20px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-ms-border-radius: 7px;
	-o-border-radius: 7px;
	border-radius: 7px;
}

.main-menu-search {
	& i {
		transition: 0.3s;
	}
	& a {
		text-decoration: none;
	}
}
.main-menu-search i:hover {
	color: @orange;
}
.fa-times {
	display: none;
}
.red {
	color: red;
	transition: .5s;
	display: none;
}
.show {
	display: inline-block;
}

// END SEARCH
// LOGIN
.modal-dialog {
	// width: 270px;
	// position: absolute;
	// top: 10%;
	// right: 20%;
}
h4.modal-title {
	color: @green;
}
.modal-footer {
	text-align: center;
}
a.dontRemember {
	font-size: 1rem;
}
.form-horizontal .checkbox {
	margin-top: 1em;
}

/*******STATISTICS*****/

.statistics {
	padding-top: 3rem;
	&-header {
		position: relative;
		height: 7rem;
		line-height: 7rem;
		& span {
			color: @green;
			font-size: 1.2rem;
		}
	}
	&-wrapper {
		margin-left: 0;
		margin-right: 0;
	}

	&-box {
		display: inline-block;
		width: 19%;
		text-align: center;
		height: 7rem;
		line-height: 2.5rem;
		padding-top: 1.2rem;
		transition: .2s;

		&-header {
			color: @green;
			transition: .3s;
			font-size: 1rem;
		}
		&-number {
			font-weight: 600;
			font-size: 1.8rem;
			color: @black;
		}
	}
	&-box:hover {
	transform: scale(1.05,1.05);
	background-color: rgba(1,106,58,.1);
	}
}


img.statistics-header-img {
	display: block;
	height: 9rem;
	position: absolute;
	top: -1rem;
	left: 3rem;
	margin-top: -2rem;
	color: @green;
}

/******CONTENT***/
#content {
	margin-top: 4rem;
}
/******MAP***/
.content-header {
	color: @green;
	padding: 0;
	margin: 0;
	padding: .7rem 0 .7rem 4rem; 
	position: relative;
	margin-bottom: .7rem;
	box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.23);
	& h2 {
		font-size: 1.6rem;
	}
	&:before {
		content: ' ';
		height: 100%;
		width: 3rem;
		position: absolute;
		background-color: @green;
		left: 0;
		top: 0;
		-webkit-border-radius: 7px 0 0 7px;
		-moz-border-radius: 7px 0 0 7px;
		-ms-border-radius: 7px 0 0 7px;
		-o-border-radius: 7px 0 0 7px;
		border-radius: 7px 0 0 7px;
	}
}

.map {
	& > .content-box {
		padding: 20px;
	}
	img {
		width: 100%;
		height: 300px;
	}
}
ul.region-list > li  {
	& a {
		color: @black;
		font-size: 1.2rem;
		line-height: 3rem;
	}
	& a:hover {
		color: @orange;
	}
	& i {
		font-size: .9rem;
		color: green;
	}
}
/*** TOP **/

.civil {
	padding-top: 1rem;
	border-bottom: 1px #d6d6d8 dashed;
	& figure img {
		width: 70px;
		border-radius: 50px;
	}
}
.content-box div:last-child {
	border-bottom: none;
}
a.civil-name {
	font-weight: 700;
	font-size: 1.2rem;
	color: @black;
	& span {
		text-transform: uppercase;
	}
}
a.civil-organization {
		font-size: 1rem;
		color: @black;
	}

.rating {
	font-size: 1.2rem;
	font-weight: 700;
	line-height: 1.7;
}
.votes-number {
	font-size: 1rem;
	line-height: 2.2;
}
.civil-padding {
	padding: 1.2rem 0;
}


/*** Publications NEWS **/

.main-news-box {
	padding-bottom: 1.5rem;
	padding-top: 1.5rem;
	border-bottom: 2px solid #d6d6d8;
	&-header {
		font-size: 1.1rem;
		font-weight: 700;
		padding-bottom: .7rem;
	}
	& a {
		color: @black;
		& i {
			color: @green;
			transition: .3s;
		}
		& i:hover {
			color: @orange;
		}
	}
}
.main-news-box:first-child {
	padding-top: 0;
}
.main-news-box:last-child {
	padding-bottom: 0;
	border-bottom: none;
}

/*** PARTNERS **/

.main-partners {
	text-align: center;
	& img {
		max-width: 80%;
		margin-top: 2.1rem;
	}
}


/*** PEOPLES **/
.abc {
	margin-bottom: 2.7rem;
}

ul.abc-list > li{
	display: inline-block;
	min-width: 2.5rem;
	height: 2.5rem;
	margin: .2rem;
	border: solid 1px #d6d6d8;
	text-align: center;
	line-height: 2.5rem;
	transition: .3s;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	& a {
		padding: 7px 9px 6px 8px;
		color: @green;
	}
	& a:hover {
		color: @orange;
	}
	&:hover {
		background-color: @green;
	}
}



.peoples ol {
	list-style: decimal;
	line-height: 2rem;
	padding-left: 2rem;
	& img {
		width: 80px;
		border-radius: 50px;
	}
	& li:last-child {
	border-bottom: none;
	}
}


/*** FOOTER **/

footer {
	margin-top: 5rem;
	margin-bottom: 0;
	& a {
		color: @white;
	}
	& a:hover {
		color: #b7b3b3;
	}
}
.footer-big {
	background-color: rgba(30,123,88,.9);
	padding-top: 2.1rem;
	padding-bottom: 2.1rem;
	& h3 {
		margin-bottom: 1rem;
		color: #e2e2e2;
		font-size: 1.3rem;
	}
	& i {
		font-size: 1.5rem;
		padding-right: 1rem;
	}
	& li {
		padding-bottom: .5rem;
	}
	& p {
		padding-bottom: 1rem;
		color: @white;
	}
}
.footer-small {
	background-color: #144d39;
	padding-top: 1rem;
	padding-bottom: 1rem;
	color: #cfcfcf;
	font-size: .8rem;
	& a {
		text-decoration: underline;
	}
}

// ERROR_404
.errorPage {
	padding-top: 2rem;

	
}
.errorNumber {
	font-size: 14rem;
	color: @green;
	line-height: 1.3;
}
.errorContent {
	margin-top: 3rem;
	padding-top: 1rem;
	padding-bottom: 1rem;
	& p {
		margin-top: 1rem;
		margin-left: 2rem;
		font-size: 1.3rem;
	}
}

/*** REGION SELECT **/
.region-select {
	padding: 1rem 0;
	& a {
		font-size: 1.2rem;
		text-decoration: underline;
		color: @black;
		border-bottom: 1px solid @black;
	}
	& a:hover {
		border-bottom: 1px solid @orange;
	}
	& .form-group {
		margin-top: 1.2rem;
	}
}

/*** PAGINATION **/
.pagination {
    display: inline-block;
    margin: 4rem 0 2rem;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border-bottom: none;
}

.pagination a.active {
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
    border-radius: 5px;
}


/*** ABOUT **/

.about p {
	padding: 0 1rem 1rem;
}

/*** GO TOP **/
#go-top {
  position: fixed;
  bottom: 6%;
  right: 2rem;
  cursor: pointer;
  display: none;
  font-size: 4rem;
  color: rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
#go-top:hover {
  color: rgba(0, 0, 0, 0.5);
}