@font-face {
  font-family: 'Open Sans';
  src: local('Open Sans'), local('OpenSans'), url('../fonts/opensans.woff2') format('woff2'), url('../fonts/opensans.woff') format('woff'), url('../fonts/opensans.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Open Sans';
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url('../fonts/opensanssemibold.woff2') format('woff2'), url('../fonts/opensanssemibold.woff') format('woff'), url('../fonts/opensanssemibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Open Sans';
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url('../fonts/opensansbold.woff2') format('woff2'), url('../fonts/opensansbold.woff') format('woff'), url('../fonts/opensansbold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Gagalin';
  src: local('Gagalin'), local('Gagalin-Regular'), url('../fonts/Gagalin.woff2') format('woff2'), url('../fonts/Gagalin.woff') format('woff'), url('../fonts/Gagalin.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
/****COLORS***/
/********COMMON STYLES***/
html {
  font-size: 14px;
}
body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  background-color: #f5f4f2;
}
body * {
  letter-spacing: 0.05em;
  padding: 0;
  margin: 0;
  outline: none !important;
}
.mt-10 {
  margin-top: .7rem;
}
.mt-30 {
  margin-top: 2.1rem;
}
.mb-10 {
  margin-bottom: .7rem;
}
.mb-30 {
  margin-bottom: 2.1rem;
}
.gagalin {
  font-family: 'Gagalin', cursive;
}
p {
  line-height: 1.7;
}
body a:link {
  text-decoration: none;
  transition: 0.3s;
}
body a:visited {
  text-decoration: none;
}
body a:hover {
  text-decoration: none;
  color: #ff7334;
}
body a:active {
  text-decoration: none;
  color: #e64800;
}
button.orange-btn {
  margin-top: 3rem;
  background-color: #ff7334;
  border: none;
  transition: .3s;
  width: 10rem;
  height: 3rem;
}
body button.orange-btn:visited {
  background-color: #ff7334;
}
body button.orange-btn:hover {
  background-color: #ff5001;
}
body button.orange-btn:active {
  background-color: #cd4000;
}
ol,
ul {
  list-style: none;
}
.main-block {
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  border-radius: 7px;
  border: 2px solid #d0e19f;
  background-color: rgba(255, 255, 255, 0.9);
}
.block-pd {
  padding: 20px;
}
/******** HEADER ***/
h1 {
  padding: 2rem 0 2rem 0;
  text-shadow: 1px 1px 2px #969696;
}
body {
  background-image: url(../img/boards_bg.jpg);
  background-repeat: repeat;
}
.headerwrap {
  padding-bottom: 2rem;
}
.headerwrap-logo {
  width: 18.9rem;
  height: 17rem;
  background-color: #016a3a;
  padding-top: 1.7rem;
  padding-left: 1.7rem;
  -webkit-border-radius: 0 0 0 .5rem;
  -moz-border-radius: 0 0 0 .5rem;
  -ms-border-radius: 0 0 0 .5rem;
  -o-border-radius: 0 0 0 .5rem;
  border-radius: 0 0 0 .5rem;
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.23);
}
.headerwrap-logo p {
  color: #ffffff;
  line-height: 1.5;
}
.headerwrap-social {
  padding-top: 2.3rem;
  font-size: 2rem;
  text-align: right;
}
.headerwrap-social a {
  color: #016a3a;
  margin-right: 1rem;
}
.headerwrap-logo img {
  z-index: 9;
  position: relative;
  min-width: 19rem;
}
.headerwrap-logo:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-right: 8rem solid transparent;
  border-top: 17rem solid #016a3a;
  border-bottom: 8rem solid transparent;
  top: 0;
  left: 19.95rem;
}
.headerwrap-enter {
  background-color: #016a3a;
  height: 6rem;
  position: relative;
  width: 10rem;
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.23);
  padding: 2rem 0;
  text-align: center;
  margin: 0 0 0 auto;
}
.headerwrap-enter a {
  color: #ffffff;
  font-size: 1.1rem;
  padding: 1rem;
}
.headerwrap-enter:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-right: 5rem solid #016a3a;
  border-top: 2rem solid transparent;
  border-bottom: 2rem solid transparent;
  border-left: 5rem solid #016a3a;
  top: 4rem;
  left: 0;
}
.main-menu {
  margin-right: 0;
  margin-left: -3rem;
  background-color: #016a3a;
  margin-top: 6.4rem;
  text-align: left;
  padding: 0;
  border-radius: 0 0 7px 0;
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.23);
}
.main-menu li {
  display: inline-block;
  font-size: 1.2rem;
}
.main-menu ul {
  font-size: 0;
}
.main-menu a {
  display: inline-block;
  padding: 2rem 1rem .5rem 1rem;
  color: #ffffff;
  font-weight: 600;
  font-size: 1.2rem;
  border-bottom: 6px solid #016a3a;
}
.main-menu a:visited {
  color: #ffffff;
}
.main-menu a:hover {
  color: #ffffff;
}
.main-menu a:active {
  color: #ffffff;
}
li.main-menu-item a:hover,
a.active {
  border-bottom: 6px solid #d0e19f;
  background-color: #01512c;
}
.main-menu-search {
  float: right;
}
.main-menu-search a {
  font-size: 1.6rem;
  border-bottom: 0;
  line-height: 1;
}
.main-menu:before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-left: 2.4rem solid transparent;
  border-bottom: 4.6rem solid #016a3a;
  border-top: 4rem solid transparent;
  top: 2.4rem;
  left: -4.3rem;
}
.navbar-default {
  display: none;
  background-color: #353535;
}
.navbar-default a.mobile-login {
  color: #ffffff;
  line-height: 3rem;
  font-size: 1.2rem;
  font-weight: 600;
  transition: .3s;
}
.navbar-default a.mobile-login:hover {
  color: #ff7334;
}
.container-fluid > .navbar-header {
  margin-left: 20px;
}
.navbar {
  margin-left: 15px;
  margin-right: 15px;
}
.navbar-fixed-bottom .navbar-collapse,
.navbar-fixed-top .navbar-collapse {
  max-height: 600px;
}
#search {
  display: none;
}
.hidden {
  display: none;
}
.show {
  display: inline-block;
}
.search-box {
  background-color: #016a3a;
  padding: 20px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  border-radius: 7px;
}
.main-menu-search i {
  transition: 0.3s;
}
.main-menu-search a {
  text-decoration: none;
}
.main-menu-search i:hover {
  color: #ff7334;
}
.fa-times {
  display: none;
}
.red {
  color: red;
  transition: .5s;
  display: none;
}
.show {
  display: inline-block;
}
h4.modal-title {
  color: #016a3a;
}
.modal-footer {
  text-align: center;
}
a.dontRemember {
  font-size: 1rem;
}
.form-horizontal .checkbox {
  margin-top: 1em;
}
/*******STATISTICS*****/
.statistics {
  padding-top: 3rem;
}
.statistics-header {
  position: relative;
  height: 7rem;
  line-height: 7rem;
}
.statistics-header span {
  color: #016a3a;
  font-size: 1.2rem;
}
.statistics-wrapper {
  margin-left: 0;
  margin-right: 0;
}
.statistics-box {
  display: inline-block;
  width: 19%;
  text-align: center;
  height: 7rem;
  line-height: 2.5rem;
  padding-top: 1.2rem;
  transition: .2s;
}
.statistics-box-header {
  color: #016a3a;
  transition: .3s;
  font-size: 1rem;
}
.statistics-box-number {
  font-weight: 600;
  font-size: 1.8rem;
  color: #353535;
}
.statistics-box:hover {
  transform: scale(1.05, 1.05);
  background-color: rgba(1, 106, 58, 0.1);
}
img.statistics-header-img {
  display: block;
  height: 9rem;
  position: absolute;
  top: -1rem;
  left: 3rem;
  margin-top: -2rem;
  color: #016a3a;
}
/******CONTENT***/
#content {
  margin-top: 4rem;
}
/******MAP***/
.content-header {
  color: #016a3a;
  padding: 0;
  margin: 0;
  padding: .7rem 0 .7rem 4rem;
  position: relative;
  margin-bottom: .7rem;
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.23);
}
.content-header h2 {
  font-size: 1.6rem;
}
.content-header:before {
  content: ' ';
  height: 100%;
  width: 3rem;
  position: absolute;
  background-color: #016a3a;
  left: 0;
  top: 0;
  -webkit-border-radius: 7px 0 0 7px;
  -moz-border-radius: 7px 0 0 7px;
  -ms-border-radius: 7px 0 0 7px;
  -o-border-radius: 7px 0 0 7px;
  border-radius: 7px 0 0 7px;
}
.map > .content-box {
  padding: 20px;
}
.map img {
  width: 100%;
  height: 300px;
}
ul.region-list > li a {
  color: #353535;
  font-size: 1.2rem;
  line-height: 3rem;
}
ul.region-list > li a:hover {
  color: #ff7334;
}
ul.region-list > li i {
  font-size: .9rem;
  color: green;
}
/*** TOP **/
.civil {
  padding-top: 1rem;
  border-bottom: 1px #d6d6d8 dashed;
}
.civil figure img {
  width: 70px;
  border-radius: 50px;
}
.content-box div:last-child {
  border-bottom: none;
}
a.civil-name {
  font-weight: 700;
  font-size: 1.2rem;
  color: #353535;
}
a.civil-name span {
  text-transform: uppercase;
}
a.civil-organization {
  font-size: 1rem;
  color: #353535;
}
.rating {
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.7;
}
.votes-number {
  font-size: 1rem;
  line-height: 2.2;
}
.civil-padding {
  padding: 1.2rem 0;
}
/*** Publications NEWS **/
.main-news-box {
  padding-bottom: 1.5rem;
  padding-top: 1.5rem;
  border-bottom: 2px solid #d6d6d8;
}
.main-news-box-header {
  font-size: 1.1rem;
  font-weight: 700;
  padding-bottom: .7rem;
}
.main-news-box a {
  color: #353535;
}
.main-news-box a i {
  color: #016a3a;
  transition: .3s;
}
.main-news-box a i:hover {
  color: #ff7334;
}
.main-news-box:first-child {
  padding-top: 0;
}
.main-news-box:last-child {
  padding-bottom: 0;
  border-bottom: none;
}
/*** PARTNERS **/
.main-partners {
  text-align: center;
}
.main-partners img {
  max-width: 80%;
  margin-top: 2.1rem;
}
/*** PEOPLES **/
.abc {
  margin-bottom: 2.7rem;
}
ul.abc-list > li {
  display: inline-block;
  min-width: 2.5rem;
  height: 2.5rem;
  margin: .2rem;
  border: solid 1px #d6d6d8;
  text-align: center;
  line-height: 2.5rem;
  transition: .3s;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}
ul.abc-list > li a {
  padding: 7px 9px 6px 8px;
  color: #016a3a;
}
ul.abc-list > li a:hover {
  color: #ff7334;
}
ul.abc-list > li:hover {
  background-color: #016a3a;
}
.peoples ol {
  list-style: decimal;
  line-height: 2rem;
  padding-left: 2rem;
}
.peoples ol img {
  width: 80px;
  border-radius: 50px;
}
.peoples ol li:last-child {
  border-bottom: none;
}
/*** FOOTER **/
footer {
  margin-top: 5rem;
  margin-bottom: 0;
}
footer a {
  color: #ffffff;
}
footer a:hover {
  color: #b7b3b3;
}
.footer-big {
  background-color: rgba(30, 123, 88, 0.9);
  padding-top: 2.1rem;
  padding-bottom: 2.1rem;
}
.footer-big h3 {
  margin-bottom: 1rem;
  color: #e2e2e2;
  font-size: 1.3rem;
}
.footer-big i {
  font-size: 1.5rem;
  padding-right: 1rem;
}
.footer-big li {
  padding-bottom: .5rem;
}
.footer-big p {
  padding-bottom: 1rem;
  color: #ffffff;
}
.footer-small {
  background-color: #144d39;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: #cfcfcf;
  font-size: .8rem;
}
.footer-small a {
  text-decoration: underline;
}
.errorPage {
  padding-top: 2rem;
}
.errorNumber {
  font-size: 14rem;
  color: #016a3a;
  line-height: 1.3;
}
.errorContent {
  margin-top: 3rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.errorContent p {
  margin-top: 1rem;
  margin-left: 2rem;
  font-size: 1.3rem;
}
/*** REGION SELECT **/
.region-select {
  padding: 1rem 0;
}
.region-select a {
  font-size: 1.2rem;
  text-decoration: underline;
  color: #353535;
  border-bottom: 1px solid #353535;
}
.region-select a:hover {
  border-bottom: 1px solid #ff7334;
}
.region-select .form-group {
  margin-top: 1.2rem;
}
/*** PAGINATION **/
.pagination {
  display: inline-block;
  margin: 4rem 0 2rem;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  border-bottom: none;
}
.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border-radius: 5px;
}
.pagination a:hover:not(.active) {
  background-color: #ddd;
  border-radius: 5px;
}
/*** ABOUT **/
.about p {
  padding: 0 1rem 1rem;
}
/*** GO TOP **/
#go-top {
  position: fixed;
  bottom: 6%;
  right: 2rem;
  cursor: pointer;
  display: none;
  font-size: 4rem;
  color: rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
#go-top:hover {
  color: rgba(0, 0, 0, 0.5);
}
